<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<script  > 
    function grade(score,name){
        var string_grade;
        if (score >=0 && score <= 100){
            if(score>90){
                string_grade="Exelence";
            }
            else if (score >80){
                string_grade ="very good";
    
            }
            else if(score>60){
                string_grade = " Fair";
    
            }
            else if(score>=50){
                string_grade = "Medium";
            }
            else {
                string_grade = " Fail";
            }
        }
        else{
            string_grade =" Score must be between 0 and 100";
        }
        document.getElementById('str_grade').innerHTML = name+"'s grade is <b>"+string_grade+'</b>';
    }
</script>
</head>
<body>
    <form name="frm_grade"  method="post">
    <label> Input Student Name :</label>
    <input type="text" name="txt_name" value=""/>
    <br>
    <label>Input Score :</label>
    <input type="text" name="txt_score" value=""/>
    <input type="button" name="btn_grade" onclick="grade(txt_score.value, txt_name.value)"  value="Define Grade"/>
</form>
<div id ="str_grade">&nbsp</div>
</body>
</html>